\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Graph Theory}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum Walks}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Grover's Quantum Search}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Quantum Search with Continous-Time Quantum Walk}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Search on Complete Graph}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Adiabatic Theorem}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Methods and Results}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementi di teoria ergodica}{8}{section.2.1}
\contentsline {chapter}{Conclusions}{9}{section.2.1}
\contentsline {chapter}{Appendix}{10}{section.2.1}
\contentsline {chapter}{Bibliography}{11}{section.2.1}
