\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph Theory}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Walks}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pictorial representation of a circular graph (left) and a complete graph (right) with N=7\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grover's Quantum Search}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Search with Continous-Time Quantum Walk}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Search on Complete Graph}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adiabatic Theorem}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Computation by Adiabatic Evolution}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Walks with Time-Dependent Hamiltonians}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search with Time-Dependent Hamiltonian}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comments on the shape of s(t)}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Complete Graph}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Circular Graph}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results for the circular graph}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search vs Localization}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time-Independent Benchmark}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time-Dependent Results}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparing the two approaches}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{Appendix A}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix B}{12}{section*.3}}
\bibdata{bibliography/my_library}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.3}}
