\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph Theory}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Walks}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pictorial representation of a circular graph (left) and a complete graph (right) with N=7\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grover's Quantum Search}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Search with Continous-Time Quantum Walk}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Search on Complete Graph}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adiabatic Theorem}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Results}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementi di teoria ergodica}{8}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{9}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section.2.1}}
