\select@language {english}
\contentsline {chapter}{Introduction}{5}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Preliminaries}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Graph Theory}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum Walks}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Grover's Quantum Search}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Quantum Search with Continous-Time Quantum Walk}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Search on Complete Graph}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Adiabatic Theorem}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Computation by Adiabatic Evolution}{9}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Quantum Walks with Time-Dependent Hamiltonians}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Search with Time-Dependent Hamiltonian}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comments on the shape of s(t)}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Complete Graph}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Circular Graph}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Results for the circular graph}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Search vs Localization}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Time-Independent Benchmark}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Time-Dependent Results}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comparing the two approaches}{10}{subsection.2.2.4}
\contentsline {chapter}{Conclusions}{11}{subsection.2.2.4}
\contentsline {chapter}{Appendices}{12}{subsection.2.2.4}
\contentsline {section}{Appendix A}{12}{section*.3}
\contentsline {section}{Appendix B}{12}{section*.3}
\contentsline {chapter}{Bibliography}{13}{section*.3}
